<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portafolio de Angélica</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<header id="Home" class="fondo-header">
  <nav class="fondo-nav">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Perfil">Perfil</a></li>
      <li><a href="#Tabajo">Trabajo</a></li>
      <li><a href="#Contacto">Contacto</a></li>
    </ul>
  </nav>
  <figure> <img src="img/avatar.jpg" alt"imagen personal"  width="70px"  height="90px"/>
    <figcaption> <a href="https://www.facebook.com/AngelicaBracamontes" target="_blank">@AngieBracamontes</a></figcaption>
  </figure>
</header>
<section id="Perfil" class="fondo-profile">
  <div>
    <h2>Mi Perfil</h2>
    <p> Hola! Si llegaste hasta aquí puedes ver mi portafolio y contactarme.</p>
    <a href="https://www.facebook.com/AngelicaBracamontes" target="_blank">Facebook</a> <a href="https://github.com/angiebc16" target="_blank">GitHub</a> <a href="https://www.instagram.com/angiebc16/" target="_blank">Instagram</a></div>
</section>
<section id="Trabajo" class="fondo-work">
  <h2>Mi Trabajo</h2>
  <article>
    <figure> <img src="img/trabajo.jpg" alt="esta es la descripcion de mi trabajo 1" width="145px" height="145px"/>
      <figcaption>Mi trabajo 1</figcaption>
    </figure>
  </article>
  <article>
    <figure> <img src="img/trabajo.jpg" alt="esta es la descripcion de mi trabajo 2" width="145px" height="145px"/>
      <figcaption>Mi trabajo 2</figcaption>
    </figure>
  </article>
  <article>
    <figure> <img src="img/trabajo.jpg" alt="esta es la descripcion de mi trabajo 3" width="145px" height="145px"/>
      <figcaption>Mi trabajo 3</figcaption>
    </figure>
  </article>
  <article>
    <figure> <img src="img/trabajo.jpg" alt="esta es la descripcion de mi trabajo 4" width="145px" height="145px"/>
      <figcaption>Mi trabajo 4</figcaption>
    </figure>
  </article>
  <article>
    <figure> <img src="img/trabajo.jpg" alt="esta es la descripcion de mi trabajo 5" width="145px" height="145px"/>
      <figcaption>Mi trabajo 5</figcaption>
    </figure>
  </article>
</section>
<footer id="Contacto" class="fondo-contact">
  <div>
    <h2>Contacto</h2>
    <p>Si tienes una sugerencia o quieres trabajar conmigo, contáctate a traves de mi correo <a href="mailto:angiebracamontesc@hotmail.com">angiebracamontesc@hotmail.com</a> 
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3541.5420062147555!2d-99.51863398542316!3d27.42121434461596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86650441c384fd21%3A0x482527b689bbf499!2sUniversidad+Tecmilenio!5e0!3m2!1ses-419!2smx!4v1447819140862" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</footer>
</body>
</html>
